{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.14.5",
    "@icon-park/react": "^1.3.3",
    "@redux-model/react": "^9.0.4",
    "classnames": "^2.3.1",
    "dayjs": "^1.10.6",
    "gravatar": "^1.8.1",
    "highlight.js": "^11.0.1",
    "marked": "^2.1.3",
    "next": "^10.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-infinite-scroller": "^1.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@next/bundle-analyzer": "^11.0.1",
    "@types/react": "^17.0.6",
    "escape-string-regexp": "^5.0.0",
    "next-compose-plugins": "^2.2.1",
    "sass": "^1.34.0",
    "typescript": "^4.3.2"
  }
}
